﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1", "Task1\Task1.csproj", "{A07F6544-5957-49E7-AF42-B3C41B2E6D34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A07F6544-5957-49E7-AF42-B3C41B2E6D34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A07F6544-5957-49E7-AF42-B3C41B2E6D34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A07F6544-5957-49E7-AF42-B3C41B2E6D34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A07F6544-5957-49E7-AF42-B3C41B2E6D34}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
