﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADO.NET_Application", "ADO.NET_Application\ADO.NET_Application.csproj", "{420D8110-3874-4FFE-8027-C8DCF20067DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADO.NET_Application.DAL", "ADO.NET_Application.DAL\ADO.NET_Application.DAL.csproj", "{4A1DC151-A985-4D20-8315-511A755745D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{420D8110-3874-4FFE-8027-C8DCF20067DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{420D8110-3874-4FFE-8027-C8DCF20067DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{420D8110-3874-4FFE-8027-C8DCF20067DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{420D8110-3874-4FFE-8027-C8DCF20067DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A1DC151-A985-4D20-8315-511A755745D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A1DC151-A985-4D20-8315-511A755745D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A1DC151-A985-4D20-8315-511A755745D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A1DC151-A985-4D20-8315-511A755745D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
