﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <!-- 
name = Имя, которое используется для
ссылки на данный раздел в файле настройки.
type = Обработчик раздела настроек.
Включает две секции: полный путь - пространство имен обработчика
наших данных + имя самого обработчика, наименование сборки, где
данный класс располагается.
-->
    <section name="CustomSection" type="LinqToXML.CustomSection, LinqToXML"/>
    <CustomSection>
      <Folders>
          <add serializeFile="serialize.xml"  deserializeFile="deserialize.xml"/>
      </Folders>
    </CustomSection>  
  
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
</configuration>