﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task5_MailToData", "Task5_MailToData\Task5_MailToData.csproj", "{3D465B42-E34D-40BA-98E4-26031FB22DAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D465B42-E34D-40BA-98E4-26031FB22DAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D465B42-E34D-40BA-98E4-26031FB22DAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D465B42-E34D-40BA-98E4-26031FB22DAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D465B42-E34D-40BA-98E4-26031FB22DAB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
